Mods: {
	ModLiquidExampleMod: {
		Liquids.ExampleLiquid.MapEntry: Example Liquid

		Items: {
			ExampleLiquidBucket: {
				DisplayName: Example Liquid Bucket
				Tooltip:
					'''
					Contains a small amount of example liquid
					Can be poured out
					'''
			}

			ExampleLiquidSponge: {
				DisplayName: Example Absorbant Sponge
				Tooltip: Capable of soaking up an endless amount of example liquid
			}

			ExampleBottomlessBucket: {
				DisplayName: Bottomless Example Bucket
				Tooltip:
					'''
					Contains an endless amount of example liquid
					Can be poured out
					'''
			}

			MagicExampleLiquidDropper: {
				DisplayName: Magic Example Liquid Dropper
				Tooltip: ""
			}

			ExampleLiquidBomb: {
				DisplayName: Example Liquid Bomb
				Tooltip: A small explosion that will spread example liquid
			}

			ExampleLiquidRocket: {
				DisplayName: Example Liquid Rocket
				Tooltip: Spreads example liquid on impact
			}

			BloodBucket: {
				DisplayName: Blood Bucket
				Tooltip:
					'''
					Contains a small amount of blood
					Can be poured out
					'''
			}

			BloodClotBucket: {
				DisplayName: Blood Clot Bucket
				Tooltip:
					'''
					Contains a small amount of blood clot
					Can be poured out
					'''
			}

			ExampleLiquidSensor: {
				DisplayName: Liquid Sensor (Example)
				Tooltip: Activates whenever occupied by example liquid, deactivates otherwise
			}

			BloodClotSensor: {
				DisplayName: Liquid Sensor (Blood Clot)
				Tooltip: Activates whenever occupied by blood clot, deactivates otherwise
			}

			BloodSensor: {
				DisplayName: Liquid Sensor (Blood)
				Tooltip: Activates whenever occupied by blood, deactivates otherwise
			}

			HoneyCloud: {
				DisplayName: Honey Cloud
				Tooltip: Prevents fall damage
			}

			CloudBucket: {
				DisplayName: Cloud Bucket
				Tooltip:
					'''
					Contains a small amount of cloud 
					Can be poured out
					'''
			}

			CloudSensor: {
				DisplayName: Liquid Sensor (Cloud)
				Tooltip: Activates whenever occupied by cloud, deactivates otherwise
			}
		}

		Tiles.ExampleDrip.MapEntry: Example Drip

		Projectiles: {
			ExampleLiquidBomb.DisplayName: Example Liquid Bomb
			ExampleLiquidGrenade.DisplayName: Example Liquid Grenade
			ExampleLiquidMine.DisplayName: Example Liquid Mine
			ExampleLiquidRocket.DisplayName: Example Liquid Rocket
			ExampleLiquidSnowmanRocket.DisplayName: Example Liquid Snowman Rocket
		}
	}
}
