Mods: {
	ModLiquidExampleMod: {
		Liquids.ExampleLiquid.MapEntry: Example Liquid

		Items: {
			ExampleLiquidBucket: {
				DisplayName: Example Liquid Bucket
				Tooltip: ""
			}

			ExampleLiquidSponge: {
				DisplayName: Example Liquid Sponge
				Tooltip: ""
			}

			ExampleBottomlessBucket: {
				DisplayName: Example Bottomless Bucket
				Tooltip: ""
			}

			MagicExampleLiquidDropper: {
				DisplayName: Magic Example Liquid Dropper
				Tooltip: ""
			}

			ExampleLiquidBomb: {
				DisplayName: Example Liquid Bomb
				Tooltip: ""
			}

			ExampleLiquidRocket: {
				DisplayName: Example Liquid Rocket
				Tooltip: ""
			}

			BloodBucket: {
				DisplayName: Blood Bucket
				Tooltip: ""
			}

			BloodClotBucket: {
				DisplayName: Blood Clot Bucket
				Tooltip: ""
			}

			ExampleLiquidSensor: {
				DisplayName: Liquid Sensor (Example)
				Tooltip: ""
			}

			BloodClotSensor: {
				DisplayName: Liquid Sensor (Blood Clot)
				Tooltip: ""
			}

			BloodSensor: {
				DisplayName: Liquid Sensor (Blood)
				Tooltip: ""
			}
		}

		Tiles.ExampleDrip.MapEntry: Example Drip

		Projectiles: {
			ExampleLiquidBomb.DisplayName: Example Liquid Bomb
			ExampleLiquidGrenade.DisplayName: Example Liquid Grenade
			ExampleLiquidMine.DisplayName: Example Liquid Mine
			ExampleLiquidRocket.DisplayName: Example Liquid Rocket
			ExampleLiquidSnowmanRocket.DisplayName: Example Liquid Snowman Rocket
		}
	}
}
